package DRT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE AVX2}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  DRT.Zip in 'ZLIB\DRT.Zip.pas',
  DRT.ZLib in 'ZLIB\DRT.ZLib.pas',
  DRT.XXHASH in 'XXHASH\DRT.XXHASH.pas',
  DRT.XXHASHLIB in 'XXHASH\DRT.XXHASHLIB.pas',
  DRT.YWTypes in 'YWRTL\DRT.YWTypes.pas',
  DRT.YWSTRUTIL in 'YWRTL\DRT.YWSTRUTIL.pas',
  DRT.ZSTD in 'ZSTD\DRT.ZSTD.pas',
  DRT.ZSTDLib in 'ZSTD\DRT.ZSTDLib.pas',
  DRT.LIBNAME in 'DRT.LIBNAME.pas',
  DRT.LZ4 in 'LZ4\DRT.LZ4.pas',
  DRT.lz4lib in 'LZ4\DRT.lz4lib.pas';

end.

