<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5B4CECB0-24A8-4D51-94AC-12EF0D5D12B4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DRT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DRT.WIN.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DRT.VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DEMOS\TESTZSTD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DEMOS\TESTVCLEDGE.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DEMOS\TESTFMXEDGE.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DRT">
        <MSBuild Projects="DRT.dproj"/>
    </Target>
    <Target Name="DRT:Clean">
        <MSBuild Projects="DRT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRT:Make">
        <MSBuild Projects="DRT.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRT_WIN">
        <MSBuild Projects="DRT.WIN.dproj"/>
    </Target>
    <Target Name="DRT_WIN:Clean">
        <MSBuild Projects="DRT.WIN.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRT_WIN:Make">
        <MSBuild Projects="DRT.WIN.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRT_VCL">
        <MSBuild Projects="DRT.VCL.dproj"/>
    </Target>
    <Target Name="DRT_VCL:Clean">
        <MSBuild Projects="DRT.VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRT_VCL:Make">
        <MSBuild Projects="DRT.VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="TESTZSTD">
        <MSBuild Projects="DEMOS\TESTZSTD.dproj"/>
    </Target>
    <Target Name="TESTZSTD:Clean">
        <MSBuild Projects="DEMOS\TESTZSTD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TESTZSTD:Make">
        <MSBuild Projects="DEMOS\TESTZSTD.dproj" Targets="Make"/>
    </Target>
    <Target Name="TESTVCLEDGE">
        <MSBuild Projects="DEMOS\TESTVCLEDGE.dproj"/>
    </Target>
    <Target Name="TESTVCLEDGE:Clean">
        <MSBuild Projects="DEMOS\TESTVCLEDGE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TESTVCLEDGE:Make">
        <MSBuild Projects="DEMOS\TESTVCLEDGE.dproj" Targets="Make"/>
    </Target>
    <Target Name="TESTFMXEDGE">
        <MSBuild Projects="DEMOS\TESTFMXEDGE.dproj"/>
    </Target>
    <Target Name="TESTFMXEDGE:Clean">
        <MSBuild Projects="DEMOS\TESTFMXEDGE.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TESTFMXEDGE:Make">
        <MSBuild Projects="DEMOS\TESTFMXEDGE.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DRT;DRT_WIN;DRT_VCL;TESTZSTD;TESTVCLEDGE;TESTFMXEDGE"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DRT:Clean;DRT_WIN:Clean;DRT_VCL:Clean;TESTZSTD:Clean;TESTVCLEDGE:Clean;TESTFMXEDGE:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DRT:Make;DRT_WIN:Make;DRT_VCL:Make;TESTZSTD:Make;TESTVCLEDGE:Make;TESTFMXEDGE:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='DRT'">
        <BuildGroupProject Include="DRT.WIN.dproj">
            <ProjectGuid>{E3A390E0-66B0-427B-B57A-C5E07798D674}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DRT.VCL.dproj">
            <ProjectGuid>{972CA42A-313B-46E7-AA65-B16D6506681A}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DEMOS\TESTFMXEDGE.dproj">
            <ProjectGuid>{2F973D83-6A89-43FA-98ED-2E0D89FBA795}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DRT.dproj">
            <ProjectGuid>{A0DA119A-61D9-460D-8A47-3AA296921B44}</ProjectGuid>
            <Configurations>Debug;Release</Configurations>
            <Platforms>Win64;Win32;Linux64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DEMOS\TESTVCLEDGE.dproj">
            <ProjectGuid>{53ECE6FA-8592-4AC6-B887-53B355935019}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="DEMOS\TESTZSTD.dproj">
            <ProjectGuid>{F4BF1A0A-4D0F-4631-B862-7F15ABD46812}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
