<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'">API23</DeviceId>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\TESTZSTD.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TESTZSTD\</RemoteDir>
            <RemoteName>TESTZSTD.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win32\Release\TESTZSTD.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>TESTZSTD\</RemoteDir>
            <RemoteName>TESTZSTD.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSXARM64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="Win64\Release\TESTZSTD.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>TESTZSTD\</RemoteDir>
            <RemoteName>TESTZSTD.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win64\Debug\TESTZSTD.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TESTZSTD\</RemoteDir>
            <RemoteName>TESTZSTD.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="..\..\..\YW_DEMOS\DATA.PART.4" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TESTZSTD\</RemoteDir>
            <RemoteName>DATA.PART.4</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="DATA.PART.3" Condition="'$(Config)'=='Release'">
            <RemoteDir>TESTZSTD\</RemoteDir>
            <RemoteName>DATA.PART.3</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Linux64\Debug\TESTZSTD" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TESTZSTD\</RemoteDir>
            <RemoteName>TESTZSTD</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="DATA.PART.2" Condition="'$(Config)'=='Release'">
            <RemoteDir>TESTZSTD\</RemoteDir>
            <RemoteName>DATA.PART.2</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\YW_DEMOS\DATA.PART.1" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TESTZSTD\</RemoteDir>
            <RemoteName>DATA.PART.1</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\YW_DEMOS\DATA.PART.2" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TESTZSTD\</RemoteDir>
            <RemoteName>DATA.PART.2</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="DATA.PART.1" Condition="'$(Config)'=='Release'">
            <RemoteDir>TESTZSTD\</RemoteDir>
            <RemoteName>DATA.PART.1</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="Linux64\Release\TESTZSTD" Condition="'$(Config)'=='Release'">
            <RemoteDir>TESTZSTD\</RemoteDir>
            <RemoteName>TESTZSTD</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="DATA.PART.4" Condition="'$(Config)'=='Release'">
            <RemoteDir>TESTZSTD\</RemoteDir>
            <RemoteName>DATA.PART.4</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
        <DeployFile Include="..\..\..\YW_DEMOS\DATA.PART.3" Condition="'$(Config)'=='Debug'">
            <RemoteDir>TESTZSTD\</RemoteDir>
            <RemoteName>DATA.PART.3</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>False</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
</Project>
